version: '3.1'

services:
    postgres:
        image: postgres:15-alpine3.18
        container_name: finance-app-postgres
        ports:
            - 5432:5432
        volumes:
            - ./.postgres:/var/lib/postgresql
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: password
            POSTGRES_DATABASE: finance-app
